#include <stdio.h>
#include <string.h>
// 14장 - 이중포인터  1번

void set_proverb(char **q, int n);
// 외부의 포인터 값을 변경해야 하므로 이중 포인터 매개변수를 가진다.

int main(void)
{   
    int n;
    char *s;
    printf("몇번째 속담을 선택하시겠습니까?");
    scanf("%d", &n);

    set_proverb(&s, n);
    printf("selected proverb = %s\n", s);

    return 0;
}

void set_proverb(char **q, int n)
{
    char *str[10] = {
        "1. 열 길 물속은 알아도 한 길 사람 속은 모른다.",
        "2. 호랑이 그리려다 고양이 그린다.",
        // 자신의 능력에 어울리지 않게 큰 욕심 부리면 목적을 이루지 못하고 엉뚱한 결과를 초래한다.
        "3. 단단한 땅에 물이 괸다.",
        // 아무리 단단하다고 해도 벽에 물이 고일 수 없다. 헤프게 쓰지 말고 검소하고 절약하는 사람이 재산을 모을 수 있다.
        "4. 물이 깊어야 고기가 모인다.",
        // 큰 덕망이 있어야 남이 따르게 된다.
        "5. 쇠뿔은 단김에 빼라. ",
        "6. 거미는 작아도 줄만 잘 친다.",
        // 모양은 비록 작아도 제 할 일은 다 한다는 말.
        "7. 달도 차면 기운다.",
        // 세상의 온갖 것이 한번 번성하면 다시 쇠하기 마련이라는 말. 행운이 영원하지 않다.
        "8. 말만 잘하면 천 냥 빚도 가린다.",
        "9. 사공이 많으면 배가 산으로 간다.",
        "10. 천 리 길도 한 걸음부터."

    };
    *q = str[n-1];
}