#include <stdio.h> //다차원 배열과 포인터 
//%p는 변수의 주소를 출력하라는 의미
int main(void)
{
    int m[3][3]={10,20,30,40,50,60,70,80,90};

    printf("m= %p\n", m); //m이지만 사실은 m[0][0]인 즉, 배열의 "시작주소"이다.
    printf("m[0]= %p\n", m[0]);
    printf("m[1]= %p\n", m[1]);
    printf("m[2]= %p\n", m[2]);
    printf("m[0][0]= %p\n", &m[0][0]);
    printf("m[1][0]= %p\n", &m[1][0]);
    printf("m[2][0]= %p\n", &m[2][0]);

    /*
    이 코드는 2차원 배열이지만 m[1], m[2]를 출력하면 m[1][0],[2][0]이다.
    m을 출력했지만 배열의 m[0][0]이 출력된 것을 알 수 있다. 
    수업시간의 a=&a[0]을 강조하신 것 같다.
    */



    return 0;
}