#include <stdio.h>
//주의점!! 전화번호를 문자열로 둬서 큰 따옴표를 붙여야하는데 안 붙여서 계속 오류남


struct employee //직원을 나타내는 구조체
{
    int number; //사번
    char name[20]; //이름
    char Phone_number[20]; //전화번호
    int age; //나이

};

int main(void)
{
    struct employee s[10]={
        {1, "첫 번째 사원", "010-1111-1111", 21},
        {2, "두 번째 사원", "010-2222-2222", 31},
        {3, "세 번째 사원", "010-3333-3333", 25},
        {4, "네 번째 사원", "010-4444-4444", 36},
        {5, "다섯 번째 사원", "010-3333-3333", 35},
        {6, "여섯 번째 사원", "010-3333-3333", 22},
        {7, "일곱 번째 사원", "010-3333-3333", 34},
        {8, "여덟 번째 사원", "010-3333-3333", 26},
        {9, "아홉 번째 사원", "010-3333-3333", 28},
        {10, "열 번째 사원", "010-3333-3333", 21}

    };

    for(int i=0; i<10; i++)
        if(s[i].age >=20 && s[i].age <=30)
            printf("이름: %s, 나이: %d\n", s[i].name, s[i].age);

    return 0;
}


